# App config
SECRET_KEY=change-me--change-me--change-me!
JWT_SECRET_KEY=change-me--change-me--change-me!!!

# Celery config
CELERY_BACKEND_URL=redis://detector_redis:6379/0
CELERY_BROKER_URL=amqp://detector_rabbitmq

# MySQL config
MYSQL_ROOT_PASSWORD=change-me--change-me--change-me
MYSQL_USER=udetector
MYSQL_DATABASE=detector
MYSQL_PASSWORD=change-me--change-me--change-me
MYSQL_CONNECTOR=mysqlconnector
MYSQL_HOST=detector_mysql
